electron-forge/orb/src/commands/create-bundle.yml
description: >
  Customizes, rebuilds any native modules, and bundles an Electron app that uses Electron Forge.
parameters:
  pkg-manager:
    default: npm
    description: The Node.js package manager to run the npm scripts with
    enum:
      - npm
      - yarn
    type: enum
steps:
  - run:
      name: Package Electron app
      command: << parameters.pkg-manager >> run package
  - persist_to_workspace:
      root: out
      paths:
        - .

erickzhao/electron-forge-demo123/.circleci/config.yml
- electron-forge/create-bundle:
    pkg-manager: yarn